# firstLesson

./: firstLesson.sln
DatabaseConnection/: DBConnection.cs
DatabaseConnection/Enum/: BookStatus.cs  UserRole.cs
DatabaseConnection/Models/: Book.cs  BookDateRange.cs  BookDetails.cs  BookInCard.cs  BookInHistory.cs  BookOfTheDay.cs  BookQueue.cs  BorrowedBook.cs  User.cs
DatabaseConnection/Models/DiscountStrategies/: IDiscountStrategy.cs  PercentageDiscountStrategy.cs  PriceDiscountStrategy.cs
DatabaseConnection/TableService/: BookDBService.cs  BorrowDBService.cs  BorrowHistoryDBService.cs  QueueDBService.cs  UserDBService.cs
LibraryWebApp/: LibraryWebApp.csproj  Program.cs  package-lock.json  package.json
LibraryWebApp/Controllers/: BookQueueController.cs  BooksSearchingController.cs  BorrowHistoryController.cs  CartController.cs  CurrentBorrowedController.cs  EmployeePanelController.cs  HomeController.cs  LoginController.cs  UserPanelController.cs
LibraryWebApp/Models/: Book.cs  BookInCard.cs  User.cs
LibraryWebApp/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
LibraryWebApp/Services/: BookDBController.cs  BookService.cs  DateService.cs  SearchService.cs  SessionStorageServices.cs  UserDBController.cs
LibraryWebApp/Views/: AccountPanel.cshtml
LibraryWebApp/Views/BookQueue/: Index.cshtml
LibraryWebApp/Views/BooksSearching/: Index.cshtml
LibraryWebApp/Views/BorrowHistory/: Index.cshtml
LibraryWebApp/Views/Cart/: Index.cshtml
LibraryWebApp/Views/CurrentBorrowed/: Index.cshtml
LibraryWebApp/Views/EmployeePanel/: Index.cshtml
LibraryWebApp/Views/Home/: Index.cshtml
LibraryWebApp/Views/Login/: Index.cshtml  Index.cshtml.cs
LibraryWebApp/Views/Shared/: SearchPartial.cshtml  _Layout.cshtml
LibraryWebApp/Views/UserPanel/: Index.cshtml
LibraryWebApp/wwwroot/css/: bootstrap.css  bootstrap.min.css.map  site.css
firstLesson/: Program.cs  firstLesson.csproj
firstLesson/Properties/: launchSettings.json
firstLesson/enums/: BookStatus.cs  Role.cs
firstLesson/models/: Admin.cs  Book.cs  Message.cs  StandardUser.cs  User.cs
firstLesson/models/Books/: Book.cs
firstLesson/models/Users/: Admin.cs  Employee.cs  (+2 more)
firstLesson/resources/: AppConfig.cs  StringResources.cs
firstLesson/services/: ConsoleService.cs  DrawService.cs  InputService.cs  LoginService.cs  StringService.cs
firstLesson/views/: AddUserView.cs  AdminPanelVeiw.cs  AppConfigurationView.cs  EditUserView.cs  LoginVeiw.cs  LoginView.cs  MainMenu.cs  MainMenuView.cs  MainWindow.cs  ManageUsersView.cs  MessageView.cs  ModifyUserView.cs  SearchUserView.cs  View.cs
(+25 files in other folders)
